@font-face {
    font-family: Lexend Deca;
    src: url("Lexend_Deca/static/LexendDeca-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: Lexend Deca;
    src: url("Lexend_Deca/static/LexendDeca-Bold.ttf");
    font-weight: 700;
}

:root {
    box-sizing: border-box;
    font-family: Lexend Deca;
    font-size: 15px;
    --main-img-border-radius: 20px;
    /* Primary */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    /* Neutral */
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.box1 {
    background-color: var(--bright-orange);
}

.box2 {
    background-color: var(--dark-cyan);
}

.box3 {
    background-color: var(--very-dark-cyan);
}